/// This file must not be pushed on github, however this is an example.
CLIENT_ID=502005394033-aomrq82duduhe52ccha3e61tu6al62gs.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3000/youtube/callback
SCOPE=https://www.googleapis.com/auth/youtube
ACCESS_TYPE=offline